C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.AssemblyInfo.cs
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\bin\Debug\net6.0\Ex_02.exe
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\bin\Debug\net6.0\Ex_02.deps.json
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\bin\Debug\net6.0\Ex_02.runtimeconfig.json
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\bin\Debug\net6.0\Ex_02.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\bin\Debug\net6.0\Ex_02.pdb
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\refint\Ex_02.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.pdb
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\Ex_02.genruntimeconfig.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_02\obj\Debug\net6.0\ref\Ex_02.dll
